# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Very small extension to the standard library"
description:
  "This library defines functions that I tend to use in most of my projects."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/mysc"
bug-reports: "https://github.com/rbardou/mysc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/mysc.git"
